<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
            h1 {
                font-family:'Kaushan Script';
                font-size: 3em;
                
            }
            h2 {
                font-family: 'Kaushan Script';
                font-size: 2em;
            }
            p {
                font-family: 'Kaushan Script';

            }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. In laborum accusantium incidunt possimus dolor amet pariatur repellat provident voluptate, cumque quae, maxime adipisci perspiciatis laboriosam aperiam eum ex porro perferendis.</h1>
    <h2>A ele fala muito rapido</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente illo asperiores a laboriosam quod aut, amet optio nulla suscipit explicabo dolorum commodi iste cumque, hic est. Deleniti ut doloremque quae?</p>
</body>
</html>