<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model 3</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
        margin: 0px;
    }
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px ;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
    article {
        background-color: lightgray;
        padding: 5px;
    }
    article > aside {
        background-color: rgb(220, 215, 202);
    }
    nav {

        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
       
        
        

    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        
     
        

    }
    nav > a:hover {
        text-decoration: underline;
    }
    footer > p {
        margin: 0px;
    }
    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }
    
    
</style>
<body>
    <header>
        <h1>meu site</h1>
        <nav><a href=#>Link    Link   Link   Link</a></nav>    
        
    </header>
    <main>
<section id="assuntos">
<article>


</article>
</section>
<section id="noticias">
<article>
    <h2>Esportes Politica Tecnologia</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, rem! Mollitia necessitatibus eveniet voluptatem veniam minus, laborum vitae quibusdam corporis voluptate illum sapiente harum blanditiis eos corrupti maiores soluta. Saepe?
<aside>
    Desenvolvido Pelo  magago sapeca
</aside>
     
</article>
</section>

    </main>
    <footer>
    <p>Desenvolvido Pelo Jonathan Joestar</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>

    
