<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
  h1 {
      color: lightslategray;
     height: 300px;
     width: 300px;
     background-color: lightsteelblue;
     
     border: 10px solid darkslategray; 
     
     padding: 10px 10px 10px 10px;

     
     margin: 20px auto 40px auto;

     
     outline: 3px dashed slateblue;
  }
  body {
      background-color: black;
  }
  p {
      color: white;
  }
  a {
      color: lightskyblue;
      border-width: 2px;
      border-style: solid;
      border-color: lightslategray;
  }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambem sao exemplos de box level, mas os <a href="https://www.youtube.com/channel/UCCubLZlN8W6GYue9U0H5xDw">links sao exemplos de inline-level  
    <a></p>
    
    
</body>
</html>