<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando
    </title>
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: darkcyan;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: red;
        }
        a:hover {
            color: black;
            text-decoration: underline;

        }
        a:active {
            color:orange
        }
        a::before {
            content: "☭";
        }
        a::after{ 
            content: "☭";
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://www.instagram.com/olavo.santos21/">Instagram</a></li>
    <li><a href="https://www.youtube.com/channel/UCCubLZlN8W6GYue9U0H5xDw">Youtube</a></li>
    <li><a href="https://open.spotify.com/user/3prb44ype4p7czgsdvm1w4ekf">Spotify</a></li>
    
</body>
</html>